appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
Brlapi==0.6.6
cachetools==3.1.1
captcha==0.3
certifi==2019.9.11
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==2.2.5
django-allauth==0.40.0
django-ckeditor==5.7.1
django-colorfield==0.2.1
django-countries==5.5
django-crispy-forms==1.7.2
django-environ==0.4.5
django-js-asset==1.2.2
django-material==1.5.8
django-materialize==1.0.1a2
django-materializecss-form==1.1.14
django-paypal==1.0.0
django-recaptcha==2.0.6
django-rest-framework==0.1.0
django-seed==0.2.2
django-social-widgets==0.4.0
django-tastypie==0.14.2
django-tastypie-sorl-thumbnail==0.1.5
django-widget-tweaks==1.4.5
djangomix==1.1.3
djangorestframework==3.10.3
entrypoints==0.3
Faker==4.0.2
filelock==3.0.12
geographiclib==1.50
geopy==1.20.0
get==2019.4.13
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
gunicorn==20.0.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
importlib-metadata==0.23
importlib-resources==1.3.1
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.4
more-itertools==7.2.0
mysqlclient==1.4.4
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
newsapi==0.1.1
newsapi-python==0.2.5
notebook==6.0.0
numexpr==2.6.4
numpy==1.13.3
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.5.1
path==13.1.0
path.py==12.0.2
pexpect==4.2.1
pickleshare==0.7.5
Pillow==6.1.0
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.0.0
psycopg2-binary==2.8.3
ptyprocess==0.6.0
public==2019.4.13
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.4.2
pygobject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==0.8.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pyrsistent==0.15.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.2
qtconsole==4.5.2
query-string==2019.4.13
reportlab==3.4.0
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
rsa==4.0
scipy==0.19.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.13.2
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sorl-thumbnail==12.5.0
soupsieve==1.9.3
sqlparse==0.3.0
system-service==0.3
systemd-python==234
tables==3.4.2
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
tornado==6.0.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.25.3
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1.3
widgetsnbextension==3.5.1
xkit==0.0.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.3.2
